[gd_scene load_steps=3 format=3 uid="uid://k87nfyd4icsg"]

[ext_resource type="Texture2D" uid="uid://cimwwm3cfv13f" path="res://sprites/bluepotion.png" id="1_otaeq"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_a8fm4"]
radius = 66.0
height = 258.0

[node name="BluePotion" type="Area2D"]
position = Vector2(-1, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -1)
shape = SubResource("CapsuleShape2D_a8fm4")

[node name="Bluepotion" type="Sprite2D" parent="."]
texture = ExtResource("1_otaeq")
